body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  /* font-family: "Poppins"; */
}

header {
  color: #fff;
  padding: 1rem;
  background-color: black;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 8vw;
}



nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2vw;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav .logo {
  width: 12vw;
}

.logo img {
  width: 100%;
  height: 100%;
}

.buton {
  border: none;
  color: #fff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  background-color: #175779;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 0;
  padding: 0.5vw 1vw;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  padding: 10vw 10vw;
  color: #ffffff;
  background-color: black;
}

.sidebar.active {
  display: block;
}

.course-details {
  width: 48vw;
}

.course-details h1 {
  text-align: left;
  width: 38vw;
}

.fa-solid,
.fas {
  font-weight: 900;
  font-size: 1.7vw;
  margin-top: 0.5vw;
  color: #0d6691;
}

.highlights {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1vw;
  justify-content: flex-start;
  margin-bottom: 2vh;
  margin-left: -1vw;
  margin-top: 5vh;
  padding: 0 1vw;
  text-align: left;
  width: 50vw;
}

.highlight {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 1vw;
  justify-content: left;
  margin-bottom: 5px;
  padding: 1vh 0;
  width: 15vw;
}

.course-info {
  align-items: center;
  background-color: #fff;
  border-radius: 0.5vw;
  box-shadow: 0 10px 20px #00000030, 0 6px 6px #0000003b;
  display: flex;
  flex-direction: row !important;
  font-weight: 700;
  gap: 1.5vw;
  justify-content: center;
  left: 13%;
  margin: -6vh 0;
  padding: 5vh 1.5vw;
  position: relative;
  /* top: 103vh; */
  width: 75vw;
}

.course-info p{
  margin-bottom: 0;
  font-size: 1.2vw;
}

.enrol {
  background-image: linear-gradient(
    125deg,
    #a9a932 10%,
    #32a977 40%,
    #0d6691 80%
  );
  border: none;
  border-radius: 0.5vw;
  color: #fff;
  cursor: pointer;
  font-size: 1.5vw;
  font-weight: 600;
  margin: 1vw 1vw 0 0 !important;
  padding: 2vh 5vw;
  transition: background-color 0.3s ease;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.video-container {
  width: 40vw;
  border: 1px solid white;
  border-radius: 1vw;
}

.video-container iframe {
  border-radius: 1vw;
  height: 100%;
  width: 100%;
}

.hero .rating {
  color: #fff;
  display: flex;
  flex-direction: row;
  font-size: 1.3vw;
  font-weight: 500;
  gap: 2vw;
  margin-bottom: 20px;
  margin-top: 4vh;
}

.hero .rating span {
  color: #ffc107 !important;
}

.benefitsContainer {
  margin: 20vh auto 10vh;
  width: 75vw;
}

.benefitsContainer h3 {
  color: #0d6691;
  font-size: 3vw;
  text-align: center;
}

.benefitsContainer p {
  background-color: #fff;
  border-radius: 0.5vw;
  font-size: 1.3vw;
  line-height: 2vw;
  margin-bottom: 10vh;
  margin: 4vh auto !important;
  text-align: center;
  width: 65vw;
  word-spacing: 1px;
}

.jobgraph {
  display: block;
  margin: 10vh 20vw;
  width: 60vw;
}

.jobgraphMobile{
  display: none;
}

.jobgraph img {
  width: 100%;
  height: 100%;
}

.freelance {
  margin: 15vh auto;
  width: 60vw;
}

.freelance h2 {
  border: 2px solid grey;
  border-radius: 0.7vw;
  font-weight: 500;
  padding: 3vh 8vw;
  text-align: center;
}

h2 strong {
  color: #0d6691;
}

.freelance .optionsDesktop {
  display: flex;
  flex-direction: row;
  gap: 5vw;
  justify-content: space-evenly;
  margin-top: 5vh;
}

.optionsDesktop .options {
  align-items: center;
  border: 2px solid grey;
  border-radius: 0.4vw 0.4vw;
  display: flex;
  flex-direction: row;
  gap: 1vw;
  justify-content: left;
  margin-bottom: 1vh;
  width: 24vw;
}

.optionsDesktop .optionsMain {
  align-items: center;
  border: 2px solid grey;
  border-radius: 0.4vw 0.4vw;
  display: flex;
  flex-direction: row;
  gap: 1vw;
  justify-content: left;
  margin-bottom: 1vh;
  width: 24vw;
  background-color: #4f4f4f;
  color: #ffffff;
}

.options h3 {
  font-size: 1.5vw;
  padding: 1vw;
  text-align: center;
  width: 3.5vw;
  background-color: #0d6691;
  border-radius: 0 0.4vw 0.4vw 0;
  color: #fff;
  font-size: 1.5vw;
  margin-block-end: 0;
  margin-block-start: 0;
  padding: 1.5vh 1.5vw;
  text-align: center !important;
}

.optionsMain h3 {
  font-size: 1.5vw;
  padding: 1vw;
  text-align: center;
  width: 3.5vw;
  background-color: #0d6691;
  border-radius: 0 0.4vw 0.4vw 0;
  color: #fff;
  font-size: 1.5vw;
  margin-block-end: 0;
  margin-block-start: 0;
  padding: 1.5vh 1.5vw;
  text-align: center !important;
}

.options p,
.optionsMain p {
  font-size: 1.3vw;
  font-weight: 500;
  margin-block-end: 0;
  margin-block-start: 0;
  text-align: center;
}

.optionsMobile{
  display: none;
}

.AboutContainer {
  margin: 2vh auto;
  width: 75vw;
}

.AboutContainer .head {
  background-color: #fff;
  border-radius: 0.5vw;
  box-shadow: 0 6px 12px -2px #32325d40, 0 3px 7px -3px #0000004d;
  font-size: 1.3vw;
  line-height: 1.7vw;
  margin: 3vh 3vw 20vh -0.5vw;
  padding: 4vw;
  text-align: center;
  width: 75vw;
  word-spacing: 1px;
}

.AboutContainer .head p {
  font-size: 1.2vw;
  margin: 0 auto 2vh;
  width: 65vw;
}

.AboutContainer .points {
  align-content: baseline;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1vw;
  justify-content: flex-start;
  padding: 2vh 0 2vh 2vw;
}

.points p {
  margin-bottom: 1rem;
  text-align: left;
}

.points span {
  color: #0d6691;
  font-weight: 700;
}

.ToolsContainer {
  color: #0d6691;
  text-align: center;
}

.ToolsContainer h2 {
  color: #0d6691;
  font-size: 3vw;
  text-align: center;
}

.ToolsContainer .Images {
  display: flex;
  gap: 2vw;
  overflow: hidden;
  white-space: nowrap;
}

@keyframes slide {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(-100%);
  }
}

.ImageWrap {
  align-items: center;
  animation: slide 15s linear infinite;
  display: flex;
  flex-direction: row;
  gap: 2vw;
  justify-content: center;
  padding-top: 5vh;
}

.ImageCard {
  align-items: center;
  background-color: #fff;
  border-radius: 0.5vw;
  display: flex;
  flex-direction: column;
  height: 32vh;
  justify-content: flex-start;
  padding: 2.5vw;
}

.ImageCard .image {
  border-radius: 1vw;
  box-shadow: 0 0.0625em 0.0625em #00000040, 0 0.125em 0.5em #00000040,
    inset 0 0 0 1px #ffffff1a;
  height: 9vw;
  padding: 1vw;
  width: 9vw;
}

.image img {
  width: 100%;
  height: 100%;
}

.ImageCard p {
  font-size: 1.3vw;
  font-weight: 700;
  text-align: center;
  color: #0d6691;
  margin-top: 1vw;
  text-align: center !important;
}

.moduleContent {
  display: none;
}

.syllabusContainer {
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 20px;
  text-align: center;
}

.syllabusContainer h1 {
  color: #0d6691;
  font-size: 3vw;
  margin-bottom: 5vh;
  margin-top: 10vh;
}

.syllabusContainer .moduleflex {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 5vh auto;
  width: 80vw;
}

.module {
  margin: 10px auto;
  width: 35vw;
}

.module .moduleTitle {
  align-items: center;
  background: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 0.5vw;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 1.2vw;
  font-weight: 600;
  justify-content: space-between;
  padding: 2vh 2vw;
  text-align: left;
  width: 35vw;
}

.moduleContent {
  background: #f9f9f9;
  border-top: 1px solid #ccc;
  display: none;
  padding: 1.5vh 2vw;
  z-index: 5;
}

.moduleContent h4 {
  text-align: left;
  color: rgb(50, 50, 50);
  font-size: 1.3vw !important;
  font-weight: 500;
}

.moduleContent li {
  /* list-style: none; */
  text-align: left;
}

.syllabusContainer h3{
  font-size: 3vw;
    margin: 5vh 0;
}

.btn-primary{
   font-size: 1.5vw;
    margin: 3vh auto;
    padding: 2vh 2vw !important;
    width: 15%;
    background-color: #0d6691 !important;
    border: none !important;
    color: #fff;
    padding: 2vh 6vw;
}

.modal-content{
  position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--bs-modal-color);
    pointer-events: auto;
    background-color: var(--bs-modal-bg);
    background-clip: padding-box;
    border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
    border-radius: var(--bs-modal-border-radius);
    outline: 0;
}

.modal-header h4 {
  margin-top: 5vh auto;
  text-align: center;
  font-size: 1.5vw;
  border-bottom: none !important;
}

.modal-footer{
  border-top: none !important;
    margin: 3vh auto;
}

.modal-footer button {
  background-color: #0d6691;
  border: none;
  color: #fff;
  padding: 2vh 6vw;
}

.reviewSectiondesktop {
  display: block;
  background-color: #3a3939;
  height: auto;
  margin-top: 10vh;
  padding-bottom: 10vh;
  padding-top: 5vh;
  width: 100vw;
}

.reviewSectionmobile{
  display: none;
}

.reviewSectiondesktop h2{
  color: #fff;
  font-size: 3vw;
  padding-bottom: 5vh;
  text-align: center;
}

.reviewContainer {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 2vw;
  height: auto;
  justify-content: center;
  width: 100vw;
  background-color: #3a3939;
}

.reviewCard {
  background-color: #000;
  border-radius: 1.1vw;
  color: #acaaaa;
  display: flex;
  flex-direction: column;
  height: 30vw;
  justify-content: space-between;
  padding: 2.5vw 2vw;
  text-align: left;
  width: 30vw;
}

.reviewCard p {
  font-size: 1.3vw;
  text-align: center;
}

.reviewCard h5 span {
  color: #ffc107;
  margin-top: 3vh;
  text-align: center;
  margin: 3vh 6vw 3vh 6vw !important;
}

.reviewCard h3 {
  color: #fff;
  font-size: 1.3vw;
  text-align: center;
}

.carouselDesktop{
  display: block;
}

.carouselmobile{
  display: none;
}

.faqcontent {
  display: none;
}

.faqheader {
  cursor: pointer;
}

.faqs {
  margin: 0 auto;
  padding: 15vh 0;
  width: 80%;
}

.faqs h2 {
  margin-bottom: 5vh;
  text-align: center;
}
.faq{
  border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.faqheader{
  align-items: center;
    background-color: #f1f1f1;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.faqheader h3{
  font-size: 1.5vw;
    margin: 0;
}

.faqheader .arrow{
  font-size: 1.5rem;
    transition: transform .3s ease;
}

.faqcontent{
  font-size: 1.5vw;
  padding: 1rem;
}

footer {
  position: inherit;
  width: 100vw;
  background: #222;
  font-family: "Poppins", sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  gap: 8vw;
  align-items: center;
  flex-direction: row;
  padding: 2em 4em 2em 4em !important;
  bottom: 0 !important;
}

.footer-flex-1 p {
  font-size: 1.5vw !important;
  margin-bottom: 0 !important;

}

.footer-flex-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 4vw;
}

.footer-flex-2 p {
  font-size: 1.5vw !important;
  margin-bottom: 0 !important;

}

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1vw;
}

.icon {
  font-size: 1.2vw !important;
}

.privacy-policy a {
  text-decoration: none;
  color: white;
}

.terms-conditions a {
  text-decoration: none;
  color: white;
}

@media only screen and (max-width: 575px){

  header{
  padding: 2vh;
  }

  nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .logo{
    width: 30vw !important;
  }

  /* .menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10vw;
    height: 20px; 
    width: 30px;
    cursor: pointer;
  } */

  .menu-toggle div{
    display: block;
  }
  
  .bar {
    /* width: 100%;
    height: 3px;
    background-color: #000; 
    border-bottom: 2px solid #ffffff;
    margin-top: 5px; */

    
      width: 25px;
      height: 3px;
      background-color: #fff;
      margin: 5px 0;
    
  }

  .logo img{
    width: 100%;
    height: 100%;
  }


  nav ul{
    display: none;
  }

  .nav-links {
    display: none; /* Initially hide the nav-links */
  }

  .active {
    display: none; /* Initially hide the sidebar */
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #ffffff;
    padding-top: 50px;
    z-index: 5;
  }

  .active ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .active li {
    padding: 10px;
  }

  .active a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
  }


  main{
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 10vw 5vw;
    height: auto;
  }

  .menu-toggle {
    display: block; /* Display the menu toggle icon */
    cursor: pointer;
  }


  .nav-links {
    display: none; /* Initially hide the nav-links */
  }
  
  .active {
    display: block; /* Make the sidebar visible */
    position: fixed;
    top: 0;
    right: 0;
    padding: 10vh 10vw;
    width: 80vw;
    height: 100%;
    background-color: #000000; /* Adjust background color as needed */
    padding-top: 50px;
    z-index: 5;
  }
  
  .active ul {
    list-style-type: none;
    padding: 2vh 2vw;
    margin: 0;
  }
  
  .active li {
    padding: 10px;
  }
  
  .active a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
  }

  .course-details{
    width: 80vw;
  }

  .course-details h1{
    width: 80vw;
    font-size: 7.5vw;
    margin-top: 5vh;
  }

  .highlights{
    width: 85vw;
    gap: 1vh;
    align-items: first baseline;

  }

  .highlight{
    width: 75vw;
    justify-content: left;
    gap: 2vw;
  }
  
  .highlight i{
    font-size: 6vw;
    color: #ffffff;
  }

  p{
    margin-bottom: 0 !important;
    font-size: 4vw;
  }

  .enrol{
    font-size: 4.5vw;
    padding: 1.8vh 8vw;
    margin: 3vh 20vw !important;
    border-radius: 2vw;
  }

  .video-container{
    width: 80vw;
    border-radius: 2vw;
  }

  .video-container iframe{
    border-radius: 2vw;
  }

  .hero .rating{
    flex-direction: column;
  }

  .course-info{
    flex-direction: column !important;
    align-items: center;
    width: 80vw;
    left: 0%;
    margin: 3vh auto;
    padding: 2vh 5vw;
    /* box-shadow: none; */
  }

  .course-info p{
    font-size: 3.5vw;
  }

  .benefitsContainer{
    width: 90vw;
    margin: 10vh auto 5vh auto;
  }

  .benefitsContainer h3{
    font-size: 5.5vw;
  }

  .benefitsContainer p{
    font-size: 3.5vw;
    width: 80vw;
    line-height: 5vw;
  }

  .jobgraph{
    display: none;
  }

  .jobgraphMobile{
    display: block;
    width: 90vw;
    margin: 5vh 5vw;
  }

  .jobgraphMobile img{
    width: 100%;
    height: 100%;
  }

  .freelance{
    width: 90vw;
    padding: 2vh 1vw;
    margin: 5vh auto;
  }

  .freelance h2{
    padding: 1vh 5vw;
    border-radius: 2vw;
  }

  .freelance .optionsDesktop{
    gap: 1vw;
    display: none;
  }

  .freelance .optionsMobile{
    display: block;
  }

  .freelance .options, .freelance .optionsMain{
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content:left;
    align-items: left;
    gap: 2vw;
    margin: 2vh auto;
    border: 2px solid grey;
    border-radius: 2vw;
  }

  .options h3, .optionsMain h3{
    width: 9vw;
    font-size: 3.5vw;
  }

  .options p, .optionsMain p{
    font-size: 3.5vw;
    margin-top: 1.1vh;
  }

  .AboutContainer{
     width: 100vw;
  }

  .AboutContainer .head{
    width: 90vw;
    margin: 4vh 5vw;
    line-height: 4vw;
  }

  .head h3{
    margin-bottom: 1vh;
    margin-top: 3vh;
  }

  .head p{
    font-size: 3vw !important;
    width: 75vw !important;
    margin: 0.5vh auto 2vh !important;
  }

  .head .points{
    padding-top: 1vh;
  }

  .ToolsContainer h2{
    font-size: 4vw;
    margin-top: 10vh;
  }

  .ToolsContainer .ImageWrap{
    padding-top: 1vh;
  }

  .ImageCard{
    height: 40vw;
  }

  .ImageCard .image{
     width: 13vw;
     height: 13vw;
     padding: 1.5vw;
  }

  .ImageCard p{
    font-size: 3vw;
    margin-top: 1.5vh;
    font-weight: 600;
  }

  .syllabusContainer h1{
    font-size: 4.5vw !important;
    margin-top: 2vh;
    margin-bottom: 2vh;
  }

  .syllabusContainer .moduleflex{
    width: 90vw;
    flex-direction: column;
    margin: 2vh auto;
  }

  .module{
    width: 80vw;
  }

  .moduleTitle{
    width: 80vw !important;
    font-size: 3vw !important;
    border-radius: 2vw !important;
    padding: 2vh 3vw !important;
  }

  .moduleTitle span{
    font-size: 4vw;
  }

  .moduleContent h4{
    font-size: 3.5vw !important;
  }

  ul li{
    font-size: 3vw;
  }

  .syllabusContainer h3{
    font-size: 4vw !important;
    color: #0d6691;
    margin: 5vh 0 1vh !important;
  }

  .btn-primary{
    font-size: 1.5vw;
     margin: 3vh auto;
     padding: 2vh 2vw !important;
     width: 55%;
     background-color: #0d6691 !important;
     border: none !important;
     color: #fff;
     padding: 2vh 6vw;
 }

 .reviewSectiondesktop{
  display: none;
 }

 .reviewSectionmobile{
  display: block;
  margin-top: 5vh;
  background-color: #3a3a39;
  padding: 1vh auto 5vh;
  /* display: none; */
 }

 .carouselDesktop{
  display: none;
}

.carouselmobile{
  display: block;
}

.reviewSectionmobile h2{
  font-size: 5vw !important;
  color: #ffffff;
  text-align: center;
  padding: 5vh 0 0vh 0;
}

.carousel-item.active {
  background-color: #3a3a39;
  padding-left: 15vw;
}

.reviewCard{
  width: 70vw;
  height: auto;
  gap: 5vw;
  padding: 3vh 4vw;
  justify-content: space-between;
}

.reviewCard p{
  font-size: 3vw;
}

.reviewCard h5 span{
  margin: 10vh 20vw !important;
}

.reviewCard h3{
  font-size: 4vw;
}

.faqs h2{
  font-size: 6vw;
}

.faqs{
  width: 90%;
}

.faqheader h3{
  font-size: 4vw;
}

footer {
  background: #222;
  /* font-family: "Poppins", sans-serif; */
  color: white;
  display: flex;
  justify-content: center;
  gap: 5vw;
  align-items: center;
  flex-direction: row;
  padding: 5vw 1vw 5vw 1vw !important;
}

.footer-flex-1 p {
  font-size: 2vw !important;
  margin-bottom: 0 !important;
}

.footer-flex-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 4vw;
}

.footer-flex-2 p {
  font-size: 1.7vw !important;
}

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}

.icon {
  font-size: 2.3vw !important;
}

.privacy-policy a {
  text-decoration: none;
  color: white;
}

.terms-conditions a {
  text-decoration: none;
  color: white;
}

}

